MAINICON ICON DISCARDABLE "ahmlip.ico"

#include <windows.h>
//#include <winnt.h>

#define VER_FILEVERSION             0,9,5,2
#define VER_FILEVERSION_STR         "0.9.6.0\0"

#define VER_PRODUCTVERSION          0,9,5,2
#define VER_PRODUCTVERSION_STR      "0.9\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0x0L//(VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
			VALUE "Build",            "April 2017\0"
			VALUE "Comments",         "Free for educational and non-commercial use only. For commercial use read the license that come with this software or contact the creator.\0"
			VALUE "CompanyName",      "Aramis Hornung Moraes\0"				// Shows in the dialog program compatibility as 	editor/author/company
			VALUE "Developer",        "Aramis Hornung Moraes\0"
			VALUE "FileDescription",  "\0"		// Shows in the dialog program compatibility as 	program. and in the process manager
			VALUE "FileVersion",      "0.9.6\0"
			VALUE "InternalName",     "AHMLIP\0"
			VALUE "LegalCopyright",   "Copyright (C) 2017 Aramis Hornung Moraes\0"
			VALUE "LegalTrademarks",  "All rights reserved.\0"
			VALUE "OriginalFilename", "\0"
			VALUE "PrivateBuild",     "\0"
			VALUE "ProductName",      "AHML Image Processing Framework\0" // Important
			VALUE "ProductVersion",   "1.0.0\0"
			VALUE "SpecialBuild",     "\0"
			VALUE "Support",          "http://aramishornungmoraes.github.io/\0"
			VALUE "Users",            "Licensed for non-commercial use only.\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END



